# kafka_oreilly_stephanie

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemo2WithCallback.java  ProducerDemo2WithKeys.java
kafka-consumer-elasticsearch/: pom.xml
kafka-twitter/: pom.xml
kafka-twitter/src/main/java/: TwitterProducer.java
